[web]
172.31.87.85 # My Ansible Node's Private IP Address

[backend] # I can add like this list of all the ansible node IP address if i want to monitor all backend related servers
172.31.87.85
172.31.87.85
172.31.87.85
172.31.87.85
172.31.87.85
172.31.87.85

[frontend]  # Similarly for frontend
172.31.87.85
172.31.87.85
172.31.87.85
172.31.87.85
172.31.87.85
172.31.87.85

[expense:children] # Here for our expense project , i can add above backend and frontend list of servers to be monitored by ansible server
backend
frontend


